TABBY_API_KEY = 

ELASTICSEARCH_USER = elastic
ELASTICSEARCH_PASSWORD = 

LLM_MODEL = Llama-3.2-3B-Instruct-exl2
EMBEDDING_MODEL = sentence-transformers/all-MiniLM-L12-v2
RERANK_MODEL = cross-encoder/ms-marco-MiniLM-L-12-v2

HYBRID = 1
RERANKING = 1

TOTAL_QUERIES = 100
TOP_K = 10
TOP_N = 15